use mongoprac;
db.createCollection("Twelve");

db.Twelve.insertOne({employee_id:1, first_name:"John", last_name:"Doe", department:"IT", salary:60000, hire_date:ISODate("2021-05-15"), position:"Software Engineer"});
db.Twelve.insertOne({employee_id:2, first_name:"Jane", last_name:"Smith", department:"HR", salary:55000, hire_date:ISODate("2020-03-10"), position:"HR Specialist"});
db.Twelve.insertOne({employee_id:3, first_name:"Alex", last_name:"Jhonson", department:"IT", salary:70000, hire_date:ISODate("2019-09-22"), position:"DevOps Engg"});
db.Twelve.insertOne({employee_id:4, first_name:"Emily", last_name:"Davis", department:"Finance", salary:80000, hire_date:ISODate("2021-02-18"), position:"Analyst"});
db.Twelve.insertOne({employee_id:5, first_name:"David", last_name:"Duck", department:"IT", salary:40000, hire_date:ISODate("2020-06-05"), position:"Software Engineer"});
db.Twelve.insertOne({employee_id:6, first_name:"Don", last_name:"Dev", department:"Finance", salary:90000, hire_date:ISODate("2019-08-03"), position:"Developer"});

db.Twelve.find().pretty();

db.Twelve.find({department:"IT"});

db.Twelve.find({department:"Finance", salary:{$gt: 80000}});

db.Twelve.aggregate([{$group:{_id:"$department", count:{$count:{}}}}]);

db.Twelve.aggregate([{$group:{_id:"$department", avgSal: {$avg:"$salary"}}}]);

db.Twelve.find({hire_date: {$gt: new ISODate("2021-01-01")}});

db.Twelve.updateMany({department:"IT"}, {$inc: {salary: 50000}});

db.Twelve.deleteOne({employee_id:6});

db.Twelve.aggregate([{$group: {_id: "$department", maxSalary: {$max: "$salary"}}}]);

db.Twelve.aggregate([{$group:{_id:"$department", count:{$count:{}}}}]);


--------------------
Q14 

4. db.Fourteen.aggregate([{$group:{_id:"$dept_name", Tsalary: {$sum: "$salary"}}}])

5. db.Fourteen.aggregate([{$match:{gender:"F"}},{$group:{_id:"$dept_name", Tsalary: {$sum: "$salary"}}}])

7. db.Fourteen.aggregate([{$match:{gender:"M"}},{$group:{_id:null, count : {$count:{}}}}])

